#
#Mon Mar 02 06:10:00 CET 2015
ID=CARDS_MODULE
AUTHOR=
DESCRIPTION=A module with the base for fantasy Deck games
CLASS=com.stab.cards.CardsModule
VERSION=1.0
NAME=Fantasy Deck base Module
PRIORITY=10